Chr1a	maker	mRNA	7865	12219	.	-	.	ID=Pm1a252200.1;Parent=Pm1a252200;Name=Pm1a252200.1;Alias=maker-tig00005470-augustus-gene-18.61-mRNA-3;_AED=0.43;_QI=93|1|1|1|0.87|0.88|9|500|201;_eAED=0.43;
Chr1a	maker	exon	11628	11951	.	-	.	ID=Pm1a252200.2:exon:676;Parent=Pm1a252200.2;
Chr1a	maker	exon	10572	10664	.	-	.	ID=Pm1a252200.2:exon:677;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	10343	10371	.	-	.	ID=Pm1a252200.2:exon:678;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	9657	9722	.	-	.	ID=Pm1a252200.2:exon:679;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	9223	9330	.	-	.	ID=Pm1a252200.2:exon:680;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	9081	9146	.	-	.	ID=Pm1a252200.2:exon:681;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	8741	8861	.	-	.	ID=Pm1a252200.2:exon:682;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	8548	8629	.	-	.	ID=Pm1a252200.2:exon:683;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	7865	8407	.	-	.	ID=Pm1a252200.2:exon:684;Parent=Pm1a252200.2,Pm1a252200.3,Pm1a252200.1;
Chr1a	maker	exon	12129	12219	.	-	.	ID=Pm1a252200.1:exon:686;Parent=Pm1a252200.1;
Chr1a	maker	five_prime_UTR	11628	11951	.	-	.	ID=Pm1a252200.2:five_prime_utr;Parent=Pm1a252200.2;
Chr1a	maker	five_prime_UTR	10663	10664	.	-	.	ID=Pm1a252200.2:five_prime_utr;Parent=Pm1a252200.2;
Chr1a	maker	CDS	10572	10662	.	-	0	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	10343	10371	.	-	2	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	9657	9722	.	-	0	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	9223	9330	.	-	0	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	9081	9146	.	-	0	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	8741	8861	.	-	0	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	8548	8629	.	-	2	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	CDS	8365	8407	.	-	1	ID=Pm1a252200.2:cds;Parent=Pm1a252200.2;
Chr1a	maker	three_prime_UTR	7865	8364	.	-	.	ID=Pm1a252200.2:three_prime_utr;Parent=Pm1a252200.2;
Chr1a	maker	five_prime_UTR	10663	10664	.	-	.	ID=Pm1a252200.3:five_prime_utr;Parent=Pm1a252200.3;
Chr1a	maker	CDS	10572	10662	.	-	0	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	10343	10371	.	-	2	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	9657	9722	.	-	0	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	9223	9330	.	-	0	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	9081	9146	.	-	0	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	8741	8861	.	-	0	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	8548	8629	.	-	2	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	CDS	8365	8407	.	-	1	ID=Pm1a252200.3:cds;Parent=Pm1a252200.3;
Chr1a	maker	three_prime_UTR	7865	8364	.	-	.	ID=Pm1a252200.3:three_prime_utr;Parent=Pm1a252200.3;
Chr1a	maker	five_prime_UTR	12129	12219	.	-	.	ID=Pm1a252200.1:five_prime_utr;Parent=Pm1a252200.1;
Chr1a	maker	five_prime_UTR	10663	10664	.	-	.	ID=Pm1a252200.1:five_prime_utr;Parent=Pm1a252200.1;
Chr1a	maker	CDS	10572	10662	.	-	0	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	10343	10371	.	-	2	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	9657	9722	.	-	0	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	9223	9330	.	-	0	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	9081	9146	.	-	0	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	8741	8861	.	-	0	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	8548	8629	.	-	2	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	CDS	8365	8407	.	-	1	ID=Pm1a252200.1:cds;Parent=Pm1a252200.1;
Chr1a	maker	three_prime_UTR	7865	8364	.	-	.	ID=Pm1a252200.1:three_prime_utr;Parent=Pm1a252200.1;
Chr1a	maker	gene	5248	6506	.	-	.	ID=Pm1a252100;Name=Pm1a252100;Alias=snap-tig00005470-processed-gene-18.157;
Chr1a	maker	mRNA	5248	6506	.	-	.	ID=Pm1a252100.1;Parent=Pm1a252100;Name=Pm1a252100.1;Alias=snap-tig00005470-processed-gene-18.157-mRNA-1;_AED=0.65;_QI=0|0|0|0.75|1|1|4|0|70;_eAED=0.71;
Chr1a	maker	exon	6485	6506	.	-	.	ID=Pm1a252100.1:exon:687;Parent=Pm1a252100.1;
Chr1a	maker	exon	6036	6105	.	-	.	ID=Pm1a252100.1:exon:688;Parent=Pm1a252100.1;
Chr1a	maker	exon	5958	5997	.	-	.	ID=Pm1a252100.1:exon:689;Parent=Pm1a252100.1;
Chr1a	maker	exon	5248	5328	.	-	.	ID=Pm1a252100.1:exon:690;Parent=Pm1a252100.1;
Chr1a	maker	CDS	6485	6506	.	-	0	ID=Pm1a252100.1:cds;Parent=Pm1a252100.1;
Chr1a	maker	CDS	6036	6105	.	-	2	ID=Pm1a252100.1:cds;Parent=Pm1a252100.1;
Chr1a	maker	CDS	5958	5997	.	-	1	ID=Pm1a252100.1:cds;Parent=Pm1a252100.1;
Chr1a	maker	CDS	5248	5328	.	-	0	ID=Pm1a252100.1:cds;Parent=Pm1a252100.1;
Chr1a	maker	gene	2	4504	.	-	.	ID=Pm1a252000;Name=Pm1a252000;Alias=augustus-tig00005470-processed-gene-18.22;
Chr1a	maker	mRNA	2	4504	.	-	.	ID=Pm1a252000.1;Parent=Pm1a252000;Name=Pm1a252000.1;Alias=augustus-tig00005470-processed-gene-18.22-mRNA-1;_AED=0.14;_QI=739|1|1|1|0.66|0.5|4|640|448;_eAED=0.14;
Chr1a	maker	exon	3830	4504	.	-	.	ID=Pm1a252000.1:exon:691;Parent=Pm1a252000.1;
Chr1a	maker	exon	2469	3286	.	-	.	ID=Pm1a252000.1:exon:692;Parent=Pm1a252000.1;
Chr1a	maker	exon	1270	1698	.	-	.	ID=Pm1a252000.1:exon:693;Parent=Pm1a252000.1;
Chr1a	maker	exon	2	805	.	-	.	ID=Pm1a252000.1:exon:694;Parent=Pm1a252000.1;
Chr1a	maker	five_prime_UTR	3830	4504	.	-	.	ID=Pm1a252000.1:five_prime_utr;Parent=Pm1a252000.1;
Chr1a	maker	five_prime_UTR	3223	3286	.	-	.	ID=Pm1a252000.1:five_prime_utr;Parent=Pm1a252000.1;
Chr1a	maker	CDS	2469	3222	.	-	0	ID=Pm1a252000.1:cds;Parent=Pm1a252000.1;
Chr1a	maker	CDS	1270	1698	.	-	2	ID=Pm1a252000.1:cds;Parent=Pm1a252000.1;
Chr1a	maker	CDS	642	805	.	-	2	ID=Pm1a252000.1:cds;Parent=Pm1a252000.1;
Chr1a	maker	three_prime_UTR	2	641	.	-	.	ID=Pm1a252000.1:three_prime_utr;Parent=Pm1a252000.1;
