Chr01	phytozomev12	gene	2	4230	.	-	.	ID=PhHAL.1G356200.v2.1;Name=PhHAL.1G356200
Chr01	phytozomev12	mRNA	2	4230	.	-	.	ID=PhHAL.1G356200.1.v2.1;Name=PhHAL.1G356200.1;pacid=40413980;longest=1;Parent=PhHAL.1G356200.v2.1
Chr01	phytozomev12	exon	3825	4230	.	-	.	ID=PhHAL.1G356200.1.v2.1.exon.1;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	five_prime_UTR	3825	4230	.	-	.	ID=PhHAL.1G356200.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	exon	2466	3283	.	-	.	ID=PhHAL.1G356200.1.v2.1.exon.2;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	CDS	2466	3219	.	-	0	ID=PhHAL.1G356200.1.v2.1.CDS.1;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	five_prime_UTR	3220	3283	.	-	.	ID=PhHAL.1G356200.1.v2.1.five_prime_UTR.2;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	exon	1252	1680	.	-	.	ID=PhHAL.1G356200.1.v2.1.exon.3;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	CDS	1252	1680	.	-	2	ID=PhHAL.1G356200.1.v2.1.CDS.2;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	exon	2	789	.	-	.	ID=PhHAL.1G356200.1.v2.1.exon.4;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	three_prime_UTR	2	625	.	-	.	ID=PhHAL.1G356200.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	CDS	626	789	.	-	2	ID=PhHAL.1G356200.1.v2.1.CDS.3;Parent=PhHAL.1G356200.1.v2.1;pacid=40413980
Chr01	phytozomev12	gene	5650	7541	.	-	.	ID=PhHAL.1G356300.v2.1;Name=PhHAL.1G356300
Chr01	phytozomev12	mRNA	5650	7541	.	-	.	ID=PhHAL.1G356300.1.v2.1;Name=PhHAL.1G356300.1;pacid=40415981;longest=1;Parent=PhHAL.1G356300.v2.1
Chr01	phytozomev12	exon	7038	7541	.	-	.	ID=PhHAL.1G356300.1.v2.1.exon.1;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	CDS	7038	7108	.	-	0	ID=PhHAL.1G356300.1.v2.1.CDS.1;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	five_prime_UTR	7109	7541	.	-	.	ID=PhHAL.1G356300.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	exon	6480	6960	.	-	.	ID=PhHAL.1G356300.1.v2.1.exon.2;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	three_prime_UTR	6480	6617	.	-	.	ID=PhHAL.1G356300.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	CDS	6618	6960	.	-	1	ID=PhHAL.1G356300.1.v2.1.CDS.2;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	exon	5650	5997	.	-	.	ID=PhHAL.1G356300.1.v2.1.exon.3;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	three_prime_UTR	5650	5997	.	-	.	ID=PhHAL.1G356300.1.v2.1.three_prime_UTR.2;Parent=PhHAL.1G356300.1.v2.1;pacid=40415981
Chr01	phytozomev12	gene	9942	13453	.	+	.	ID=PhHAL.1G356400.v2.1;Name=PhHAL.1G356400
Chr01	phytozomev12	mRNA	9942	13453	.	+	.	ID=PhHAL.1G356400.1.v2.1;Name=PhHAL.1G356400.1;pacid=40414605;longest=1;Parent=PhHAL.1G356400.v2.1
Chr01	phytozomev12	exon	9942	10322	.	+	.	ID=PhHAL.1G356400.1.v2.1.exon.1;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	five_prime_UTR	9942	10123	.	+	.	ID=PhHAL.1G356400.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	CDS	10124	10322	.	+	0	ID=PhHAL.1G356400.1.v2.1.CDS.1;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	exon	11080	11414	.	+	.	ID=PhHAL.1G356400.1.v2.1.exon.2;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	CDS	11080	11414	.	+	2	ID=PhHAL.1G356400.1.v2.1.CDS.2;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	exon	12026	12157	.	+	.	ID=PhHAL.1G356400.1.v2.1.exon.3;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	CDS	12026	12157	.	+	0	ID=PhHAL.1G356400.1.v2.1.CDS.3;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	exon	12272	12547	.	+	.	ID=PhHAL.1G356400.1.v2.1.exon.4;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	CDS	12272	12547	.	+	0	ID=PhHAL.1G356400.1.v2.1.CDS.4;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	exon	12916	13453	.	+	.	ID=PhHAL.1G356400.1.v2.1.exon.5;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	CDS	12916	13098	.	+	0	ID=PhHAL.1G356400.1.v2.1.CDS.5;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	three_prime_UTR	13099	13453	.	+	.	ID=PhHAL.1G356400.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G356400.1.v2.1;pacid=40414605
Chr01	phytozomev12	mRNA	10375	13453	.	+	.	ID=PhHAL.1G356400.2.v2.1;Name=PhHAL.1G356400.2;pacid=40414606;longest=0;Parent=PhHAL.1G356400.v2.1
Chr01	phytozomev12	exon	10375	11414	.	+	.	ID=PhHAL.1G356400.2.v2.1.exon.1;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	five_prime_UTR	10375	11123	.	+	.	ID=PhHAL.1G356400.2.v2.1.five_prime_UTR.1;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	CDS	11124	11414	.	+	0	ID=PhHAL.1G356400.2.v2.1.CDS.1;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	exon	12026	12157	.	+	.	ID=PhHAL.1G356400.2.v2.1.exon.2;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	CDS	12026	12157	.	+	0	ID=PhHAL.1G356400.2.v2.1.CDS.2;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	exon	12272	12547	.	+	.	ID=PhHAL.1G356400.2.v2.1.exon.3;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	CDS	12272	12547	.	+	0	ID=PhHAL.1G356400.2.v2.1.CDS.3;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	exon	12916	13453	.	+	.	ID=PhHAL.1G356400.2.v2.1.exon.4;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	CDS	12916	13098	.	+	0	ID=PhHAL.1G356400.2.v2.1.CDS.4;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	three_prime_UTR	13099	13453	.	+	.	ID=PhHAL.1G356400.2.v2.1.three_prime_UTR.1;Parent=PhHAL.1G356400.2.v2.1;pacid=40414606
Chr01	phytozomev12	gene	13526	18058	.	-	.	ID=PhHAL.1G356500.v2.1;Name=PhHAL.1G356500
Chr01	phytozomev12	mRNA	13526	18058	.	-	.	ID=PhHAL.1G356500.1.v2.1;Name=PhHAL.1G356500.1;pacid=40412841;longest=1;Parent=PhHAL.1G356500.v2.1
Chr01	phytozomev12	exon	17917	18058	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.1;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	five_prime_UTR	17917	18058	.	-	.	ID=PhHAL.1G356500.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	16203	16293	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.2;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	16203	16293	.	-	0	ID=PhHAL.1G356500.1.v2.1.CDS.1;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	15974	16002	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.3;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	15974	16002	.	-	2	ID=PhHAL.1G356500.1.v2.1.CDS.2;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	15317	15382	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.4;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	15317	15382	.	-	0	ID=PhHAL.1G356500.1.v2.1.CDS.3;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	14885	14992	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.5;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	14885	14992	.	-	0	ID=PhHAL.1G356500.1.v2.1.CDS.4;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	14744	14809	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.6;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	14744	14809	.	-	0	ID=PhHAL.1G356500.1.v2.1.CDS.5;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	14404	14524	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.7;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	14404	14524	.	-	0	ID=PhHAL.1G356500.1.v2.1.CDS.6;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	14211	14292	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.8;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	14211	14292	.	-	2	ID=PhHAL.1G356500.1.v2.1.CDS.7;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	exon	13526	14068	.	-	.	ID=PhHAL.1G356500.1.v2.1.exon.9;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	three_prime_UTR	13526	14025	.	-	.	ID=PhHAL.1G356500.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
Chr01	phytozomev12	CDS	14026	14068	.	-	1	ID=PhHAL.1G356500.1.v2.1.CDS.8;Parent=PhHAL.1G356500.1.v2.1;pacid=40412841
