Chr1b	maker	gene	6598	10059	.	+	.	ID=Pm1b083400;Name=Pm1b083400;Alias=maker-tig00005233-augustus-gene-24.115;
Chr1b	maker	mRNA	6598	10059	.	+	.	ID=Pm1b083400.1;Parent=Pm1b083400;Name=Pm1b083400.1;Alias=maker-tig00005233-augustus-gene-24.115-mRNA-1;_AED=0.01;_QI=1049|1|1|1|1|1|4|412|321;_eAED=0.01;
Chr1b	maker	exon	6598	8021	.	+	.	ID=Pm1b083400.1:exon:3411;Parent=Pm1b083400.1;
Chr1b	maker	exon	8626	8757	.	+	.	ID=Pm1b083400.1:exon:3412;Parent=Pm1b083400.1;
Chr1b	maker	exon	8861	9136	.	+	.	ID=Pm1b083400.1:exon:3413;Parent=Pm1b083400.1;
Chr1b	maker	exon	9465	10059	.	+	.	ID=Pm1b083400.1:exon:3414;Parent=Pm1b083400.1;
Chr1b	maker	five_prime_UTR	6598	7646	.	+	.	ID=Pm1b083400.1:five_prime_utr;Parent=Pm1b083400.1;
Chr1b	maker	CDS	7647	8021	.	+	0	ID=Pm1b083400.1:cds;Parent=Pm1b083400.1;
Chr1b	maker	CDS	8626	8757	.	+	0	ID=Pm1b083400.1:cds;Parent=Pm1b083400.1;
Chr1b	maker	CDS	8861	9136	.	+	0	ID=Pm1b083400.1:cds;Parent=Pm1b083400.1;
Chr1b	maker	CDS	9465	9647	.	+	0	ID=Pm1b083400.1:cds;Parent=Pm1b083400.1;
Chr1b	maker	three_prime_UTR	9648	10059	.	+	.	ID=Pm1b083400.1:three_prime_utr;Parent=Pm1b083400.1;
Chr1b	maker	gene	2	4324	.	-	.	ID=Pm1b083500;Name=Pm1b083500;Alias=maker-tig00005233-augustus-gene-24.129;
Chr1b	maker	mRNA	2	4324	.	-	.	ID=Pm1b083500.1;Parent=Pm1b083500;Name=Pm1b083500.1;Alias=maker-tig00005233-augustus-gene-24.129-mRNA-1;_AED=0.14;_QI=742|1|1|1|0.66|0.5|4|442|447;_eAED=0.14;
Chr1b	maker	exon	2	607	.	-	.	ID=Pm1b083500.1:exon:3518;Parent=Pm1b083500.1;
Chr1b	maker	exon	1056	1484	.	-	.	ID=Pm1b083500.1:exon:3517;Parent=Pm1b083500.1;
Chr1b	maker	exon	2275	3089	.	-	.	ID=Pm1b083500.1:exon:3516;Parent=Pm1b083500.1;
Chr1b	maker	exon	3647	4324	.	-	.	ID=Pm1b083500.1:exon:3515;Parent=Pm1b083500.1;
Chr1b	maker	five_prime_UTR	3647	4324	.	-	.	ID=Pm1b083500.1:five_prime_utr;Parent=Pm1b083500.1;
Chr1b	maker	five_prime_UTR	3026	3089	.	-	.	ID=Pm1b083500.1:five_prime_utr;Parent=Pm1b083500.1;
Chr1b	maker	CDS	2275	3025	.	-	0	ID=Pm1b083500.1:cds;Parent=Pm1b083500.1;
Chr1b	maker	CDS	1056	1484	.	-	2	ID=Pm1b083500.1:cds;Parent=Pm1b083500.1;
Chr1b	maker	CDS	444	607	.	-	2	ID=Pm1b083500.1:cds;Parent=Pm1b083500.1;
Chr1b	maker	three_prime_UTR	2	443	.	-	.	ID=Pm1b083500.1:three_prime_utr;Parent=Pm1b083500.1;
Chr1b	maker	mRNA	10085	14424	.	-	.	ID=Pm1b083300.2;Parent=Pm1b083300;Name=Pm1b083300.2;Alias=maker-tig00005233-augustus-gene-24.130-mRNA-1;_AED=0.27;_QI=501|1|1|1|0.87|0.88|9|508|274;_eAED=0.27;
Chr1b	maker	exon	10085	10635	.	-	.	ID=Pm1b083300.2:exon:3527;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	10767	10848	.	-	.	ID=Pm1b083300.2:exon:3526;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	10957	11077	.	-	.	ID=Pm1b083300.2:exon:3525;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	11175	11240	.	-	.	ID=Pm1b083300.2:exon:3524;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	11317	11424	.	-	.	ID=Pm1b083300.2:exon:3523;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	11751	11816	.	-	.	ID=Pm1b083300.2:exon:3522;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	12413	12441	.	-	.	ID=Pm1b083300.2:exon:3521;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	12643	12735	.	-	.	ID=Pm1b083300.2:exon:3520;Parent=Pm1b083300.2,Pm1b083300.1;
Chr1b	maker	exon	13707	14424	.	-	.	ID=Pm1b083300.2:exon:3519;Parent=Pm1b083300.2;
Chr1b	maker	five_prime_UTR	13924	14424	.	-	.	ID=Pm1b083300.2:five_prime_utr;Parent=Pm1b083300.2;
Chr1b	maker	CDS	13707	13923	.	-	0	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	12643	12735	.	-	2	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	12413	12441	.	-	2	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	11751	11816	.	-	0	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	11317	11424	.	-	0	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	11175	11240	.	-	0	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	10957	11077	.	-	0	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	10767	10848	.	-	2	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	CDS	10593	10635	.	-	1	ID=Pm1b083300.2:cds;Parent=Pm1b083300.2;
Chr1b	maker	three_prime_UTR	10085	10592	.	-	.	ID=Pm1b083300.2:three_prime_utr;Parent=Pm1b083300.2;
Chr1b	maker	five_prime_UTR	12734	12735	.	-	.	ID=Pm1b083300.1:five_prime_utr;Parent=Pm1b083300.1;
Chr1b	maker	CDS	12643	12733	.	-	0	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	12413	12441	.	-	2	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	11751	11816	.	-	0	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	11317	11424	.	-	0	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	11175	11240	.	-	0	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	10957	11077	.	-	0	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	10767	10848	.	-	2	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	CDS	10593	10635	.	-	1	ID=Pm1b083300.1:cds;Parent=Pm1b083300.1;
Chr1b	maker	three_prime_UTR	10085	10592	.	-	.	ID=Pm1b083300.1:three_prime_utr;Parent=Pm1b083300.1;
