tissue	sub	num
inflorescences_8w	PmiA	0.0572
inflorescences_8w	PmiA	0.0614
inflorescences_8w	PmiA	0.0594
inflorescences_8w	PmiA	0.0608
inflorescences_8w	PmiA	0.0627
inflorescences_8w	PmiB	0.0587
inflorescences_8w	PmiB	0.0605
inflorescences_8w	PmiB	0.0577
inflorescences_8w	PmiB	0.0585
inflorescences_8w	PmiB	0.0613
inflorescences_8w	PmiAB	0.7408
inflorescences_8w	PmiAB	0.6963
inflorescences_8w	PmiAB	0.7387
inflorescences_8w	PmiAB	0.7173
inflorescences_8w	PmiAB	0.7054
inflorescences_8w	aNull	0.1432
inflorescences_8w	aNull	0.1818
inflorescences_8w	aNull	0.1443
inflorescences_8w	aNull	0.1635
inflorescences_8w	aNull	0.1706
leaf_blade_8w	PmiA	0.0666
leaf_blade_8w	PmiA	0.0658
leaf_blade_8w	PmiA	0.0657
leaf_blade_8w	PmiA	0.0638
leaf_blade_8w	PmiA	0.0659
leaf_blade_8w	PmiA	0.0671
leaf_blade_8w	PmiB	0.0672
leaf_blade_8w	PmiB	0.0666
leaf_blade_8w	PmiB	0.0652
leaf_blade_8w	PmiB	0.0652
leaf_blade_8w	PmiB	0.0652
leaf_blade_8w	PmiB	0.0657
leaf_blade_8w	PmiAB	0.5760
leaf_blade_8w	PmiAB	0.5803
leaf_blade_8w	PmiAB	0.5868
leaf_blade_8w	PmiAB	0.6070
leaf_blade_8w	PmiAB	0.5953
leaf_blade_8w	PmiAB	0.5939
leaf_blade_8w	aNull	0.2902
leaf_blade_8w	aNull	0.2872
leaf_blade_8w	aNull	0.2823
leaf_blade_8w	aNull	0.2641
leaf_blade_8w	aNull	0.2735
leaf_blade_8w	aNull	0.2733
leaf_sheath_8w	PmiA	0.0588
leaf_sheath_8w	PmiA	0.0629
leaf_sheath_8w	PmiA	0.0649
leaf_sheath_8w	PmiA	0.0651
leaf_sheath_8w	PmiA	0.0661
leaf_sheath_8w	PmiA	0.0635
leaf_sheath_8w	PmiB	0.0586
leaf_sheath_8w	PmiB	0.0628
leaf_sheath_8w	PmiB	0.0648
leaf_sheath_8w	PmiB	0.0651
leaf_sheath_8w	PmiB	0.0661
leaf_sheath_8w	PmiB	0.0654
leaf_sheath_8w	PmiAB	0.6946
leaf_sheath_8w	PmiAB	0.6650
leaf_sheath_8w	PmiAB	0.6336
leaf_sheath_8w	PmiAB	0.6333
leaf_sheath_8w	PmiAB	0.6416
leaf_sheath_8w	PmiAB	0.6243
leaf_sheath_8w	aNull	0.1879
leaf_sheath_8w	aNull	0.2093
leaf_sheath_8w	aNull	0.2366
leaf_sheath_8w	aNull	0.2365
leaf_sheath_8w	aNull	0.2263
leaf_sheath_8w	aNull	0.2468
root_8w	PmiA	0.0702
root_8w	PmiA	0.0699
root_8w	PmiA	0.0855
root_8w	PmiA	0.0670
root_8w	PmiA	0.0741
root_8w	PmiA	0.0717
root_8w	PmiB	0.0675
root_8w	PmiB	0.0691
root_8w	PmiB	0.0845
root_8w	PmiB	0.0652
root_8w	PmiB	0.0716
root_8w	PmiB	0.0700
root_8w	PmiAB	0.6804
root_8w	PmiAB	0.6845
root_8w	PmiAB	0.6300
root_8w	PmiAB	0.6922
root_8w	PmiAB	0.6755
root_8w	PmiAB	0.6810
root_8w	aNull	0.1818
root_8w	aNull	0.1765
root_8w	aNull	0.2000
root_8w	aNull	0.1756
root_8w	aNull	0.1788
root_8w	aNull	0.1773
seed_mature	PmiA	0.0690
seed_mature	PmiA	0.0666
seed_mature	PmiA	0.0662
seed_mature	PmiB	0.0710
seed_mature	PmiB	0.0697
seed_mature	PmiB	0.0674
seed_mature	PmiAB	0.5855
seed_mature	PmiAB	0.5848
seed_mature	PmiAB	0.5645
seed_mature	aNull	0.2744
seed_mature	aNull	0.2789
seed_mature	aNull	0.3019
seedling_1w	PmiA	0.0601
seedling_1w	PmiA	0.0629
seedling_1w	PmiA	0.0608
seedling_1w	PmiA	0.0609
seedling_1w	PmiA	0.0616
seedling_1w	PmiB	0.0549
seedling_1w	PmiB	0.0586
seedling_1w	PmiB	0.0621
seedling_1w	PmiB	0.0626
seedling_1w	PmiB	0.0582
seedling_1w	PmiAB	0.7216
seedling_1w	PmiAB	0.7017
seedling_1w	PmiAB	0.6816
seedling_1w	PmiAB	0.6888
seedling_1w	PmiAB	0.7021
seedling_1w	aNull	0.1635
seedling_1w	aNull	0.1767
seedling_1w	aNull	0.1955
seedling_1w	aNull	0.1878
seedling_1w	aNull	0.1781
shoot_3w	PmiA	0.0648
shoot_3w	PmiA	0.0659
shoot_3w	PmiA	0.0666
shoot_3w	PmiA	0.0629
shoot_3w	PmiA	0.0666
shoot_3w	PmiA	0.0664
shoot_3w	PmiB	0.0641
shoot_3w	PmiB	0.0659
shoot_3w	PmiB	0.0684
shoot_3w	PmiB	0.0628
shoot_3w	PmiB	0.0628
shoot_3w	PmiB	0.0642
shoot_3w	PmiAB	0.6416
shoot_3w	PmiAB	0.6409
shoot_3w	PmiAB	0.6438
shoot_3w	PmiAB	0.6967
shoot_3w	PmiAB	0.6917
shoot_3w	PmiAB	0.6671
shoot_3w	aNull	0.2295
shoot_3w	aNull	0.2273
shoot_3w	aNull	0.2212
shoot_3w	aNull	0.1776
shoot_3w	aNull	0.1788
shoot_3w	aNull	0.2023
stem_8w	PmiA	0.0607
stem_8w	PmiA	0.0583
stem_8w	PmiA	0.0564
stem_8w	PmiA	0.0579
stem_8w	PmiA	0.0565
stem_8w	PmiB	0.0591
stem_8w	PmiB	0.0566
stem_8w	PmiB	0.0559
stem_8w	PmiB	0.0565
stem_8w	PmiB	0.0553
stem_8w	PmiAB	0.6955
stem_8w	PmiAB	0.6973
stem_8w	PmiAB	0.7027
stem_8w	PmiAB	0.6983
stem_8w	PmiAB	0.7113
stem_8w	aNull	0.1847
stem_8w	aNull	0.1878
stem_8w	aNull	0.1850
stem_8w	aNull	0.1873
stem_8w	aNull	0.1769

