Chr1b	maker	gene	14440	18352	.	+	.	ID=Pm1b140700;Name=Pm1b140700;Alias=maker-tig00005233-augustus-gene-9.81;
Chr1b	maker	mRNA	14440	18352	.	+	.	ID=Pm1b140700.1;Parent=Pm1b140700;Name=Pm1b140700.1;Alias=maker-tig00005233-augustus-gene-9.81-mRNA-1;_AED=0.09;_QI=406|1|1|1|0.83|0.71|7|234|626;_eAED=0.09;
Chr1b	maker	exon	14440	14925	.	+	.	ID=Pm1b140700.1:exon:4753;Parent=Pm1b140700.1;
Chr1b	maker	exon	15031	15105	.	+	.	ID=Pm1b140700.1:exon:4754;Parent=Pm1b140700.1;
Chr1b	maker	exon	15579	15612	.	+	.	ID=Pm1b140700.1:exon:4755;Parent=Pm1b140700.1;
Chr1b	maker	exon	16211	17774	.	+	.	ID=Pm1b140700.1:exon:4756;Parent=Pm1b140700.1;
Chr1b	maker	exon	17887	17980	.	+	.	ID=Pm1b140700.1:exon:4757;Parent=Pm1b140700.1;
Chr1b	maker	exon	18057	18298	.	+	.	ID=Pm1b140700.1:exon:4758;Parent=Pm1b140700.1;
Chr1b	maker	exon	18327	18352	.	+	.	ID=Pm1b140700.1:exon:4759;Parent=Pm1b140700.1;
Chr1b	maker	five_prime_UTR	14440	14845	.	+	.	ID=Pm1b140700.1:five_prime_utr;Parent=Pm1b140700.1;
Chr1b	maker	CDS	14846	14925	.	+	0	ID=Pm1b140700.1:cds;Parent=Pm1b140700.1;
Chr1b	maker	CDS	15031	15105	.	+	1	ID=Pm1b140700.1:cds;Parent=Pm1b140700.1;
Chr1b	maker	CDS	15579	15612	.	+	1	ID=Pm1b140700.1:cds;Parent=Pm1b140700.1;
Chr1b	maker	CDS	16211	17774	.	+	0	ID=Pm1b140700.1:cds;Parent=Pm1b140700.1;
Chr1b	maker	CDS	17887	17980	.	+	2	ID=Pm1b140700.1:cds;Parent=Pm1b140700.1;
Chr1b	maker	CDS	18057	18090	.	+	1	ID=Pm1b140700.1:cds;Parent=Pm1b140700.1;
Chr1b	maker	three_prime_UTR	18091	18298	.	+	.	ID=Pm1b140700.1:three_prime_utr;Parent=Pm1b140700.1;
Chr1b	maker	three_prime_UTR	18327	18352	.	+	.	ID=Pm1b140700.1:three_prime_utr;Parent=Pm1b140700.1;
Chr1b	maker	gene	2	4216	.	-	.	ID=Pm1b140800;Name=Pm1b140800;Alias=maker-tig00005233-augustus-gene-9.93;
Chr1b	maker	mRNA	2	4216	.	-	.	ID=Pm1b140800.1;Parent=Pm1b140800;Name=Pm1b140800.1;Alias=maker-tig00005233-augustus-gene-9.93-mRNA-1;_AED=0.03;_QI=223|1|1|1|0.66|0.5|4|449|247;_eAED=0.03;
Chr1b	maker	exon	2	726	.	-	.	ID=Pm1b140800.1:exon:4857;Parent=Pm1b140800.1;
Chr1b	maker	exon	1034	1270	.	-	.	ID=Pm1b140800.1:exon:4856;Parent=Pm1b140800.1;
Chr1b	maker	exon	2208	2480	.	-	.	ID=Pm1b140800.1:exon:4855;Parent=Pm1b140800.1;
Chr1b	maker	exon	4036	4216	.	-	.	ID=Pm1b140800.1:exon:4854;Parent=Pm1b140800.1;
Chr1b	maker	five_prime_UTR	4036	4216	.	-	.	ID=Pm1b140800.1:five_prime_utr;Parent=Pm1b140800.1;
Chr1b	maker	five_prime_UTR	2439	2480	.	-	.	ID=Pm1b140800.1:five_prime_utr;Parent=Pm1b140800.1;
Chr1b	maker	CDS	2208	2438	.	-	0	ID=Pm1b140800.1:cds;Parent=Pm1b140800.1;
Chr1b	maker	CDS	1034	1270	.	-	0	ID=Pm1b140800.1:cds;Parent=Pm1b140800.1;
Chr1b	maker	CDS	451	726	.	-	0	ID=Pm1b140800.1:cds;Parent=Pm1b140800.1;
Chr1b	maker	three_prime_UTR	2	450	.	-	.	ID=Pm1b140800.1:three_prime_utr;Parent=Pm1b140800.1;
