Chr1a	maker	gene	7142	8245	.	+	.	ID=Pm1a198200;Name=Pm1a198200;Alias=snap-tig00005834-processed-gene-5.208;
Chr1a	maker	mRNA	7142	8245	.	+	.	ID=Pm1a198200.1;Parent=Pm1a198200;Name=Pm1a198200.1;Alias=snap-tig00005834-processed-gene-5.208-mRNA-1;_AED=0.04;_QI=0|0|0.5|1|1|1|2|165|301;_eAED=0.04;
Chr1a	maker	exon	7142	7634	.	+	.	ID=Pm1a198200.1:exon:7913;Parent=Pm1a198200.1;
Chr1a	maker	exon	7668	8245	.	+	.	ID=Pm1a198200.1:exon:7914;Parent=Pm1a198200.1;
Chr1a	maker	CDS	7142	7634	.	+	0	ID=Pm1a198200.1:cds;Parent=Pm1a198200.1;
Chr1a	maker	CDS	7668	8080	.	+	2	ID=Pm1a198200.1:cds;Parent=Pm1a198200.1;
Chr1a	maker	three_prime_UTR	8081	8245	.	+	.	ID=Pm1a198200.1:three_prime_utr;Parent=Pm1a198200.1;
Chr1a	maker	gene	8299	12145	.	+	.	ID=Pm1a198300;Name=Pm1a198300;Alias=maker-tig00005834-augustus-gene-5.75;
Chr1a	maker	mRNA	8299	12145	.	+	.	ID=Pm1a198300.1;Parent=Pm1a198300;Name=Pm1a198300.1;Alias=maker-tig00005834-augustus-gene-5.75-mRNA-1;_AED=0.05;_QI=395|1|1|1|1|1|6|214|627;_eAED=0.05;
Chr1a	maker	exon	8299	8773	.	+	.	ID=Pm1a198300.1:exon:7915;Parent=Pm1a198300.1;
Chr1a	maker	exon	8881	8955	.	+	.	ID=Pm1a198300.1:exon:7916;Parent=Pm1a198300.1;
Chr1a	maker	exon	9410	9443	.	+	.	ID=Pm1a198300.1:exon:7917;Parent=Pm1a198300.1;
Chr1a	maker	exon	10053	11619	.	+	.	ID=Pm1a198300.1:exon:7918;Parent=Pm1a198300.1;
Chr1a	maker	exon	11731	11824	.	+	.	ID=Pm1a198300.1:exon:7919;Parent=Pm1a198300.1;
Chr1a	maker	exon	11898	12145	.	+	.	ID=Pm1a198300.1:exon:7920;Parent=Pm1a198300.1;
Chr1a	maker	five_prime_UTR	8299	8693	.	+	.	ID=Pm1a198300.1:five_prime_utr;Parent=Pm1a198300.1;
Chr1a	maker	CDS	8694	8773	.	+	0	ID=Pm1a198300.1:cds;Parent=Pm1a198300.1;
Chr1a	maker	CDS	8881	8955	.	+	1	ID=Pm1a198300.1:cds;Parent=Pm1a198300.1;
Chr1a	maker	CDS	9410	9443	.	+	1	ID=Pm1a198300.1:cds;Parent=Pm1a198300.1;
Chr1a	maker	CDS	10053	11619	.	+	0	ID=Pm1a198300.1:cds;Parent=Pm1a198300.1;
Chr1a	maker	CDS	11731	11824	.	+	2	ID=Pm1a198300.1:cds;Parent=Pm1a198300.1;
Chr1a	maker	CDS	11898	11931	.	+	1	ID=Pm1a198300.1:cds;Parent=Pm1a198300.1;
Chr1a	maker	three_prime_UTR	11932	12145	.	+	.	ID=Pm1a198300.1:three_prime_utr;Parent=Pm1a198300.1;
Chr1a	maker	gene	2	4257	.	-	.	ID=Pm1a198100;Name=Pm1a198100;Alias=maker-tig00005834-augustus-gene-5.104;
Chr1a	maker	mRNA	2	4257	.	-	.	ID=Pm1a198100.1;Parent=Pm1a198100;Name=Pm1a198100.1;Alias=maker-tig00005834-augustus-gene-5.104-mRNA-1;_AED=0.03;_QI=227|1|1|1|0.66|0.5|4|445|247;_eAED=0.03;
Chr1a	maker	exon	2	722	.	-	.	ID=Pm1a198100.1:exon:8112;Parent=Pm1a198100.1;
Chr1a	maker	exon	1024	1260	.	-	.	ID=Pm1a198100.1:exon:8111;Parent=Pm1a198100.1;
Chr1a	maker	exon	2191	2463	.	-	.	ID=Pm1a198100.1:exon:8110;Parent=Pm1a198100.1;
Chr1a	maker	exon	4073	4257	.	-	.	ID=Pm1a198100.1:exon:8109;Parent=Pm1a198100.1;
Chr1a	maker	five_prime_UTR	4073	4257	.	-	.	ID=Pm1a198100.1:five_prime_utr;Parent=Pm1a198100.1;
Chr1a	maker	five_prime_UTR	2422	2463	.	-	.	ID=Pm1a198100.1:five_prime_utr;Parent=Pm1a198100.1;
Chr1a	maker	CDS	2191	2421	.	-	0	ID=Pm1a198100.1:cds;Parent=Pm1a198100.1;
Chr1a	maker	CDS	1024	1260	.	-	0	ID=Pm1a198100.1:cds;Parent=Pm1a198100.1;
Chr1a	maker	CDS	447	722	.	-	0	ID=Pm1a198100.1:cds;Parent=Pm1a198100.1;
Chr1a	maker	three_prime_UTR	2	446	.	-	.	ID=Pm1a198100.1:three_prime_utr;Parent=Pm1a198100.1;
