Chr2a	maker	gene	5564	5959	.	+	.	ID=Pm2a155900;Name=Pm2a155900;Alias=snap-tig00005363-processed-gene-14.108;
Chr2a	maker	mRNA	5564	5959	.	+	.	ID=Pm2a155900.1;Parent=Pm2a155900;Name=Pm2a155900.1;Alias=snap-tig00005363-processed-gene-14.108-mRNA-1;_AED=0.09;_QI=0|-1|0|1|-1|1|1|0|131;_eAED=0.12;
Chr2a	maker	exon	5564	5959	.	+	.	ID=Pm2a155900.1:exon:8280;Parent=Pm2a155900.1;
Chr2a	maker	CDS	5564	5959	.	+	0	ID=Pm2a155900.1:cds;Parent=Pm2a155900.1;
Chr2a	maker	gene	2	3612	.	+	.	ID=Pm2a156000;Name=Pm2a156000;Alias=maker-tig00005363-augustus-gene-14.286;
Chr2a	maker	mRNA	2	3612	.	+	.	ID=Pm2a156000.1;Parent=Pm2a156000;Name=Pm2a156000.1;Alias=maker-tig00005363-augustus-gene-14.286-mRNA-1;_AED=0.08;_QI=75|1|1|1|1|1|7|325|705;_eAED=0.08;
Chr2a	maker	exon	3012	3612	.	+	.	ID=Pm2a156000.1:exon:8287;Parent=Pm2a156000.1;
Chr2a	maker	exon	2159	2734	.	+	.	ID=Pm2a156000.1:exon:8286;Parent=Pm2a156000.1;
Chr2a	maker	exon	1652	2009	.	+	.	ID=Pm2a156000.1:exon:8285;Parent=Pm2a156000.1;
Chr2a	maker	exon	1292	1563	.	+	.	ID=Pm2a156000.1:exon:8284;Parent=Pm2a156000.1;
Chr2a	maker	exon	542	963	.	+	.	ID=Pm2a156000.1:exon:8283;Parent=Pm2a156000.1;
Chr2a	maker	exon	323	406	.	+	.	ID=Pm2a156000.1:exon:8282;Parent=Pm2a156000.1;
Chr2a	maker	exon	2	206	.	+	.	ID=Pm2a156000.1:exon:8281;Parent=Pm2a156000.1;
Chr2a	maker	five_prime_UTR	2	76	.	+	.	ID=Pm2a156000.1:five_prime_utr;Parent=Pm2a156000.1;
Chr2a	maker	CDS	77	206	.	+	0	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	CDS	323	406	.	+	2	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	CDS	542	963	.	+	2	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	CDS	1292	1563	.	+	0	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	CDS	1652	2009	.	+	1	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	CDS	2159	2734	.	+	0	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	CDS	3012	3287	.	+	0	ID=Pm2a156000.1:cds;Parent=Pm2a156000.1;
Chr2a	maker	three_prime_UTR	3288	3612	.	+	.	ID=Pm2a156000.1:three_prime_utr;Parent=Pm2a156000.1;
