Chr01	phytozomev12	gene	2	4169	.	-	.	ID=PhHAL.1G292200.v2.1;Name=PhHAL.1G292200
Chr01	phytozomev12	mRNA	2	4169	.	-	.	ID=PhHAL.1G292200.1.v2.1;Name=PhHAL.1G292200.1;pacid=40415499;longest=1;Parent=PhHAL.1G292200.v2.1
Chr01	phytozomev12	exon	3979	4169	.	-	.	ID=PhHAL.1G292200.1.v2.1.exon.1;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	five_prime_UTR	3979	4169	.	-	.	ID=PhHAL.1G292200.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	exon	2123	2395	.	-	.	ID=PhHAL.1G292200.1.v2.1.exon.2;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	CDS	2123	2353	.	-	0	ID=PhHAL.1G292200.1.v2.1.CDS.1;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	five_prime_UTR	2354	2395	.	-	.	ID=PhHAL.1G292200.1.v2.1.five_prime_UTR.2;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	exon	949	1185	.	-	.	ID=PhHAL.1G292200.1.v2.1.exon.3;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	CDS	949	1185	.	-	0	ID=PhHAL.1G292200.1.v2.1.CDS.2;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	exon	2	647	.	-	.	ID=PhHAL.1G292200.1.v2.1.exon.4;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	three_prime_UTR	2	371	.	-	.	ID=PhHAL.1G292200.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	CDS	372	647	.	-	0	ID=PhHAL.1G292200.1.v2.1.CDS.3;Parent=PhHAL.1G292200.1.v2.1;pacid=40415499
Chr01	phytozomev12	gene	7688	8911	.	+	.	ID=PhHAL.1G292300.v2.1;Name=PhHAL.1G292300
Chr01	phytozomev12	mRNA	7688	8911	.	+	.	ID=PhHAL.1G292300.1.v2.1;Name=PhHAL.1G292300.1;pacid=40416161;longest=1;Parent=PhHAL.1G292300.v2.1
Chr01	phytozomev12	exon	7688	8128	.	+	.	ID=PhHAL.1G292300.1.v2.1.exon.1;Parent=PhHAL.1G292300.1.v2.1;pacid=40416161
Chr01	phytozomev12	five_prime_UTR	7688	7710	.	+	.	ID=PhHAL.1G292300.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G292300.1.v2.1;pacid=40416161
Chr01	phytozomev12	CDS	7711	8128	.	+	0	ID=PhHAL.1G292300.1.v2.1.CDS.1;Parent=PhHAL.1G292300.1.v2.1;pacid=40416161
Chr01	phytozomev12	exon	8243	8911	.	+	.	ID=PhHAL.1G292300.1.v2.1.exon.2;Parent=PhHAL.1G292300.1.v2.1;pacid=40416161
Chr01	phytozomev12	CDS	8243	8655	.	+	2	ID=PhHAL.1G292300.1.v2.1.CDS.2;Parent=PhHAL.1G292300.1.v2.1;pacid=40416161
Chr01	phytozomev12	three_prime_UTR	8656	8911	.	+	.	ID=PhHAL.1G292300.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G292300.1.v2.1;pacid=40416161
Chr01	phytozomev12	gene	8923	12838	.	+	.	ID=PhHAL.1G292400.v2.1;Name=PhHAL.1G292400
Chr01	phytozomev12	mRNA	8923	12838	.	+	.	ID=PhHAL.1G292400.1.v2.1;Name=PhHAL.1G292400.1;pacid=40414732;longest=1;Parent=PhHAL.1G292400.v2.1
Chr01	phytozomev12	exon	8923	9332	.	+	.	ID=PhHAL.1G292400.1.v2.1.exon.1;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	five_prime_UTR	8923	9252	.	+	.	ID=PhHAL.1G292400.1.v2.1.five_prime_UTR.1;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	CDS	9253	9332	.	+	0	ID=PhHAL.1G292400.1.v2.1.CDS.1;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	exon	9443	9517	.	+	.	ID=PhHAL.1G292400.1.v2.1.exon.2;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	CDS	9443	9517	.	+	1	ID=PhHAL.1G292400.1.v2.1.CDS.2;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	exon	9968	10001	.	+	.	ID=PhHAL.1G292400.1.v2.1.exon.3;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	CDS	9968	10001	.	+	1	ID=PhHAL.1G292400.1.v2.1.CDS.3;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	exon	10612	12178	.	+	.	ID=PhHAL.1G292400.1.v2.1.exon.4;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	CDS	10612	12178	.	+	0	ID=PhHAL.1G292400.1.v2.1.CDS.4;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	exon	12290	12383	.	+	.	ID=PhHAL.1G292400.1.v2.1.exon.5;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	CDS	12290	12383	.	+	2	ID=PhHAL.1G292400.1.v2.1.CDS.5;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	exon	12457	12838	.	+	.	ID=PhHAL.1G292400.1.v2.1.exon.6;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	CDS	12457	12490	.	+	1	ID=PhHAL.1G292400.1.v2.1.CDS.6;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	three_prime_UTR	12491	12838	.	+	.	ID=PhHAL.1G292400.1.v2.1.three_prime_UTR.1;Parent=PhHAL.1G292400.1.v2.1;pacid=40414732
Chr01	phytozomev12	mRNA	10176	12838	.	+	.	ID=PhHAL.1G292400.2.v2.1;Name=PhHAL.1G292400.2;pacid=40414733;longest=0;Parent=PhHAL.1G292400.v2.1
Chr01	phytozomev12	exon	10176	10258	.	+	.	ID=PhHAL.1G292400.2.v2.1.exon.1;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	five_prime_UTR	10176	10258	.	+	.	ID=PhHAL.1G292400.2.v2.1.five_prime_UTR.1;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	exon	10612	12178	.	+	.	ID=PhHAL.1G292400.2.v2.1.exon.2;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	five_prime_UTR	10612	10761	.	+	.	ID=PhHAL.1G292400.2.v2.1.five_prime_UTR.2;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	CDS	10762	12178	.	+	0	ID=PhHAL.1G292400.2.v2.1.CDS.1;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	exon	12290	12383	.	+	.	ID=PhHAL.1G292400.2.v2.1.exon.3;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	CDS	12290	12383	.	+	2	ID=PhHAL.1G292400.2.v2.1.CDS.2;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	exon	12457	12838	.	+	.	ID=PhHAL.1G292400.2.v2.1.exon.4;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	CDS	12457	12490	.	+	1	ID=PhHAL.1G292400.2.v2.1.CDS.3;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
Chr01	phytozomev12	three_prime_UTR	12491	12838	.	+	.	ID=PhHAL.1G292400.2.v2.1.three_prime_UTR.1;Parent=PhHAL.1G292400.2.v2.1;pacid=40414733
