Chr02	phytozomev12	gene	2	3768	.	+	.	ID=PhHAL.2G295700.v2.1;Name=PhHAL.2G295700
Chr02	phytozomev12	mRNA	2	3768	.	+	.	ID=PhHAL.2G295700.1.v2.1;Name=PhHAL.2G295700.1;pacid=40412064;longest=1;Parent=PhHAL.2G295700.v2.1
Chr02	phytozomev12	exon	2	297	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.1;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	five_prime_UTR	2	167	.	+	.	ID=PhHAL.2G295700.1.v2.1.five_prime_UTR.1;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	168	297	.	+	0	ID=PhHAL.2G295700.1.v2.1.CDS.1;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	exon	408	491	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.2;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	408	491	.	+	2	ID=PhHAL.2G295700.1.v2.1.CDS.2;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	exon	627	1048	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.3;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	627	1048	.	+	2	ID=PhHAL.2G295700.1.v2.1.CDS.3;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	exon	1377	1648	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.4;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	1377	1648	.	+	0	ID=PhHAL.2G295700.1.v2.1.CDS.4;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	exon	1737	2094	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.5;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	1737	2094	.	+	1	ID=PhHAL.2G295700.1.v2.1.CDS.5;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	exon	2244	2819	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.6;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	2244	2819	.	+	0	ID=PhHAL.2G295700.1.v2.1.CDS.6;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	exon	3097	3768	.	+	.	ID=PhHAL.2G295700.1.v2.1.exon.7;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	CDS	3097	3372	.	+	0	ID=PhHAL.2G295700.1.v2.1.CDS.7;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	three_prime_UTR	3373	3768	.	+	.	ID=PhHAL.2G295700.1.v2.1.three_prime_UTR.1;Parent=PhHAL.2G295700.1.v2.1;pacid=40412064
Chr02	phytozomev12	gene	4165	4680	.	+	.	ID=PhHAL.2G295800.v2.1;Name=PhHAL.2G295800
Chr02	phytozomev12	mRNA	4165	4680	.	+	.	ID=PhHAL.2G295800.1.v2.1;Name=PhHAL.2G295800.1;pacid=40408326;longest=1;Parent=PhHAL.2G295800.v2.1
Chr02	phytozomev12	exon	4165	4680	.	+	.	ID=PhHAL.2G295800.1.v2.1.exon.1;Parent=PhHAL.2G295800.1.v2.1;pacid=40408326
Chr02	phytozomev12	CDS	4165	4680	.	+	0	ID=PhHAL.2G295800.1.v2.1.CDS.1;Parent=PhHAL.2G295800.1.v2.1;pacid=40408326
Chr02	phytozomev12	gene	5101	5938	.	+	.	ID=PhHAL.2G295900.v2.1;Name=PhHAL.2G295900
Chr02	phytozomev12	mRNA	5101	5938	.	+	.	ID=PhHAL.2G295900.1.v2.1;Name=PhHAL.2G295900.1;pacid=40411295;longest=1;Parent=PhHAL.2G295900.v2.1
Chr02	phytozomev12	exon	5101	5938	.	+	.	ID=PhHAL.2G295900.1.v2.1.exon.1;Parent=PhHAL.2G295900.1.v2.1;pacid=40411295
Chr02	phytozomev12	five_prime_UTR	5101	5385	.	+	.	ID=PhHAL.2G295900.1.v2.1.five_prime_UTR.1;Parent=PhHAL.2G295900.1.v2.1;pacid=40411295
Chr02	phytozomev12	CDS	5386	5733	.	+	0	ID=PhHAL.2G295900.1.v2.1.CDS.1;Parent=PhHAL.2G295900.1.v2.1;pacid=40411295
Chr02	phytozomev12	three_prime_UTR	5734	5938	.	+	.	ID=PhHAL.2G295900.1.v2.1.three_prime_UTR.1;Parent=PhHAL.2G295900.1.v2.1;pacid=40411295
