Chr2b	maker	gene	4994	5395	.	+	.	ID=Pm2b174500;Name=Pm2b174500;Alias=snap-tig00000946-processed-gene-0.79;
Chr2b	maker	mRNA	4994	5395	.	+	.	ID=Pm2b174500.1;Parent=Pm2b174500;Name=Pm2b174500.1;Alias=snap-tig00000946-processed-gene-0.79-mRNA-1;_AED=0.14;_QI=0|-1|0|1|-1|1|1|0|133;_eAED=0.14;
Chr2b	maker	exon	4994	5395	.	+	.	ID=Pm2b174500.1:exon:674;Parent=Pm2b174500.1;
Chr2b	maker	CDS	4994	5395	.	+	0	ID=Pm2b174500.1:cds;Parent=Pm2b174500.1;
Chr2b	maker	gene	4077	4469	.	+	.	ID=Pm2b174600;Name=Pm2b174600;Alias=snap-tig00000946-processed-gene-0.80;
Chr2b	maker	mRNA	4077	4469	.	+	.	ID=Pm2b174600.1;Parent=Pm2b174600;Name=Pm2b174600.1;Alias=snap-tig00000946-processed-gene-0.80-mRNA-1;_AED=0.01;_QI=0|-1|0|1|-1|1|1|0|130;_eAED=0.02;
Chr2b	maker	exon	4077	4469	.	+	.	ID=Pm2b174600.1:exon:675;Parent=Pm2b174600.1;
Chr2b	maker	CDS	4077	4469	.	+	0	ID=Pm2b174600.1:cds;Parent=Pm2b174600.1;
Chr2b	maker	gene	2	3658	.	+	.	ID=Pm2b174700;Name=Pm2b174700;Alias=augustus-tig00000946-processed-gene-0.130;
Chr2b	maker	mRNA	2	3658	.	+	.	ID=Pm2b174700.1;Parent=Pm2b174700;Name=Pm2b174700.1;Alias=augustus-tig00000946-processed-gene-0.130-mRNA-1;_AED=0.07;_QI=75|1|1|1|1|1|7|255|692;_eAED=0.07;
Chr2b	maker	exon	3128	3658	.	+	.	ID=Pm2b174700.1:exon:682;Parent=Pm2b174700.1;
Chr2b	maker	exon	2263	2838	.	+	.	ID=Pm2b174700.1:exon:681;Parent=Pm2b174700.1;
Chr2b	maker	exon	1752	2109	.	+	.	ID=Pm2b174700.1:exon:680;Parent=Pm2b174700.1;
Chr2b	maker	exon	1392	1663	.	+	.	ID=Pm2b174700.1:exon:679;Parent=Pm2b174700.1;
Chr2b	maker	exon	669	1051	.	+	.	ID=Pm2b174700.1:exon:678;Parent=Pm2b174700.1;
Chr2b	maker	exon	354	437	.	+	.	ID=Pm2b174700.1:exon:677;Parent=Pm2b174700.1;
Chr2b	maker	exon	2	206	.	+	.	ID=Pm2b174700.1:exon:676;Parent=Pm2b174700.1;
Chr2b	maker	five_prime_UTR	2	76	.	+	.	ID=Pm2b174700.1:five_prime_utr;Parent=Pm2b174700.1;
Chr2b	maker	CDS	77	206	.	+	0	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	CDS	354	437	.	+	2	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	CDS	669	1051	.	+	2	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	CDS	1392	1663	.	+	0	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	CDS	1752	2109	.	+	1	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	CDS	2263	2838	.	+	0	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	CDS	3128	3403	.	+	0	ID=Pm2b174700.1:cds;Parent=Pm2b174700.1;
Chr2b	maker	three_prime_UTR	3404	3658	.	+	.	ID=Pm2b174700.1:three_prime_utr;Parent=Pm2b174700.1;
